CAMUNDAPOD_URL=http://camunda-4481:8080
SECURITYURL=http://securitymanager-4481:8003
AUTHPROXYURL=http://authproxy-4481:8001
ADMINURL=http://adminmanager-4481:8004
CAMUNDAURL=http://camundasvc-4481:8002
APIGATEWAY=http://apigateway-4481:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4481:27017/ticketsampleapplication18_4481?authSource=admin
TICKETSAMPLEURL=http://ticketsample-4481:8011
TYPESSAMPLEURL=http://typessample-4481:8012
SEVERITYSAMPLEURL=http://severitysample-4481:8013
